public String longestCommonPrefix(String[] strs) {
        if(strs == null || strs.length == 0)
        	return "";
        if(strs.length == 1)
        	return strs[0];
        String result = "";
        for(int i = 0; i <= strs[0].length(); i++) {
        	String sub = strs[0].substring(0, i);
        	for(int j = 1; j < strs.length; j++) {
        		if(i > strs[j].length() || !sub.equals(strs[j].substring(0, i))) {
        			return result;
        		}
        	}
        	result = sub;
        }
        return result;
    }
